# EShopCase

./: JenkisFile
EShopCaseSln/EShopCase.Api/: ConfigureSwaggerOptions.cs  Dockerfile  EShopCase.Api.csproj  EShopCase.Api.http  Program.Partial.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
EShopCaseSln/EShopCase.Api/Controllers/CategoryCont/: CategoryController.cs
EShopCaseSln/EShopCase.Api/Controllers/OrderCont/: OrderController.cs
EShopCaseSln/EShopCase.Api/Controllers/ProductCont/: ProductController.cs
EShopCaseSln/EShopCase.Api/Controllers/UserCont/: UserController.cs
EShopCaseSln/EShopCase.Api/Properties/: launchSettings.json
EShopCaseSln/EShopCase.Api/logs/: log.txt
EShopCaseSln/EShopCase.Application/: EShopCase.Application.csproj  Registration.cs
EShopCaseSln/EShopCase.Application/Bases/: BaseException.cs  BaseHandler.cs  PagedResult.cs  ResponseDto.cs
EShopCaseSln/EShopCase.Application/Dtos/CategoryDtos/: CategoryResponseDto.cs
EShopCaseSln/EShopCase.Application/Dtos/LoginDto/: GenerateTokenRequest.cs  LoginCommandResponse.cs
EShopCaseSln/EShopCase.Application/Dtos/OrderItemsDto/: OrderItemsRequestDto.cs
EShopCaseSln/EShopCase.Application/Dtos/UserDtos/: UserResponseDto.cs
EShopCaseSln/EShopCase.Application/Features/CategoryFeature/Commands/CreateCategory/: CreateCategoryCommandHandler.cs  CreateCategoryCommandRequest.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs
EShopCaseSln/EShopCase.Application/Features/CategoryFeature/Commands/DeleteCategory/: DeleteCategoryCommandHandler.cs  DeleteCategoryCommandRequest.cs  DeleteCategoryCommandResponse.cs  DeleteCategoryCommandValidator.cs
EShopCaseSln/EShopCase.Application/Features/CategoryFeature/Commands/UpdateCategory/: UpdateCategoryCommandHandler.cs  UpdateCategoryCommandRequest.cs  UpdateCategoryCommandResponse.cs  UpdateCategoryCommandValidator.cs
EShopCaseSln/EShopCase.Application/Features/CategoryFeature/Queries/GetAllCategory/: GetAllCategoryQueryHandler.cs  GetAllCategoryQueryRequest.cs  GetAllCategoryQueryResponse.cs
EShopCaseSln/EShopCase.Application/Features/CategoryFeature/Queries/GetByIdCategory/: GetByIdCategoryQueryHandler.cs  GetByIdCategoryQueryRequest.cs  GetByIdCategoryQueryResponse.cs
EShopCaseSln/EShopCase.Application/Features/OrderFeature/Commands/CreateOrder/: CreateOrderCommandHandler.cs  CreateOrderCommandRequest.cs  CreateOrderCommandResponse.cs  CreateOrderCommandValidator.cs
EShopCaseSln/EShopCase.Application/Features/OrderFeature/Queries/GetAllOrder/: GetAllOrderQueryHandler.cs  GetAllOrderQueryRequest.cs  GetAllOrderQueryResponse.cs
EShopCaseSln/EShopCase.Application/Features/OrderFeature/Queries/GetByOrder/: GetByOrderQueryHandler.cs  GetByOrderQueryRequest.cs  GetByOrderQueryResponse.cs
EShopCaseSln/EShopCase.Application/Features/ProductsFeature/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs  CreateProductCommandValidator.cs
EShopCaseSln/EShopCase.Application/Features/ProductsFeature/Commands/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandResponse.cs  DeleteProductCommandValidator.cs
EShopCaseSln/EShopCase.Application/Features/ProductsFeature/Commands/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandResponse.cs  UpdateProductCommandValidator.cs
EShopCaseSln/EShopCase.Application/Features/ProductsFeature/Queries/GetAllProduct/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs  (+1 more)
EShopCaseSln/EShopCase.Application/Filters/: DescriptionOperationFilter.cs  SwaggerDescriptionAttirbute.cs  ValidatorActionFilter.cs
EShopCaseSln/EShopCase.Application/Helpers/: PasswordHash.cs
EShopCaseSln/EShopCase.Application/Interfaces/Aut/Jwt/: ITokenService.cs
EShopCaseSln/EShopCase.Application/Interfaces/Mapper/: IMapper.cs
EShopCaseSln/EShopCase.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
EShopCaseSln/EShopCase.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
EShopCaseSln/EShopCase.Application/Middleware/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
EShopCaseSln/EShopCase.Infrastructure/: EShopCase.Infrastructure.csproj  Registration.cs
EShopCaseSln/EShopCase.Infrastructure/Concrete/Auth/: TokenService.cs  TokenSettings.cs
EShopCaseSln/EShopCase.Infrastructure/Concrete/Mapping/: Mapper.cs  MappingProfile.cs
EShopCaseSln/EShopCase.Infrastructure/Concrete/Repositories/: ReadRepository.cs  WriteRepository.cs
EShopCaseSln/EShopCase.Infrastructure/Concrete/UnitOfWorks/: UnitOfWork.cs
EShopCaseSln/EShopCase.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
EShopCaseSln/EShopCase.Infrastructure/Extensions/: HostingExtensions.cs
EShopCaseSln/EShopCase.Infrastructure/Migrations/: 20250913225807_Initial.Designer.cs  20250913225807_Initial.cs  20250914230346_ı-added-firstname.Designer.cs  20250914230346_ı-added-firstname.cs  AppDbContextModelSnapshot.cs
(+38 files in other folders)
